﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="/css/code.css" rel="stylesheet" />
  <link href="/css/zenburn.css" rel="stylesheet" />
  <link href="/css/separator.css" rel="stylesheet" />
</head>

  <article>
    <section class="header">
      Posted on $date$
      $if(author)$
      by $author$
      $endif$
    </section>
    <section>
      $body$
    </section>
  </article>
</html>
