<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="utf-8" />
  <!--
      Project: Personal Website Project
      Version: V4
      Author: Gregory Hablutzel
      Date:   03-09-19
      Filename: projects.html
  -->
  <title>Projects</title>
  <meta name="keywords" content = "" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="reset.css" rel="stylesheet" />   
  <link href="styles.css" rel="stylesheet" />
  <link href="flex.css" rel="stylesheet" />  
</head>
<body>
  <header>
    <nav class="horizontal">
      <ul class="navMenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="quotes.html">Quotes</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="#" class="submenuTitle" id="styleMenu">Misc ↡</a>
          <ul class="submenu">
            <li><a href="academics.html">Academics</a></li>
            <li><a href="people.html">People/Collaborate</a></li>
            <li><a href="tools.html">Tools</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>
  <div class="data">
    <div class="text">
      <h1 id="projects">Projects:</h1>
      <h2 class="project" id="QR">QR Factorization [Comp: Fall '18]:</h2>
      <p class ="mathQuote"> Here I talk about the project. </p>
      <h2 class="project" id="dactyl">Dactyl Manuform Keyboard + 3D Printer [Est: Winter Break '19]:</h2>
      <p class ="mathQuote"> Here I talk about the project. </p>
       <p><a href="https://github.com/greghab/Dactyl-Manuform-Build-Log">&#128249; youtube </a></p>
      <!-- All of these images I have taken -->
      <img id="dactyl" src="projects/dactyl/dactyl.png" alt="dactyl"/>
    </div>
  </div>
</body>
</html>
